{
  "name": "Mystorija",
  "short_name": "Mystorija",
  "description": "AI renovation for your home",
  "start_url": "/en/app",
  "display": "standalone",
  "background_color": "#F8F5F0",
  "theme_color": "#C4622D",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
